# yoga-kshema

./: .gitignore  pom.xml
.github/: pull_request_template.md
.github/workflows/: codeql.yml  maven.yml
docs/: antora.yml
docs/modules/ROOT/pages/: index.adoc
income-tax/: README.md  pom.xml
income-tax/src/main/java/in/yogakshema/income/: CorsConfig.java  DecisionEventListenerConfig.java  KogitoApplication.java  LoggingDMNRuntimeEventListener.java
income-tax/src/main/resources/: TaxCalculation.dmn
income-tax/src/test/java/in/yogakshema/income/: TaxCalculationScenarioTest.java  TaxCalculationTest.java
income-tax/src/test/resources/: TaxCalculationTest.scesim
